{
  "name": "easy-jspdf-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter easy-jspdf dev",
    "build": "pnpm --filter easy-jspdf build",
    "preview": "pnpm --filter easy-jspdf preview",
    "build:all": "pnpm -r build",
    "dev:all": "pnpm -r dev",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}