{
  "files": [],
  "references": [
    {
      "path": "./packages/easy-jspdf"
    },
    {
      "path": "./packages/matrix"
    },
    {
      "path": "./packages/vite-plugin-deps-tree"
    },
    {
      "path": "./packages/playground"
    }
  ]
}
